{
  "name": "cemester",
  "version": "0.0.5",
  "description": "A content management library that converts a json objects into DOM elements",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -R ./dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geratokyo/cemester.git"
  },
  "keywords": [
    "react",
    "typescript",
    "paginator",
    "react-component",
    "react-studio"
  ],
  "author": "Gera Kourtidis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geratokyo/cemester/issues"
  },
  "homepage": "https://github.com/geratokyo/cemester#readme",
  "dependencies": {
    "lodash.throttle": "^4.1.1",
    "react": "^16.8.6",
    "react-scrollable-anchor": "^0.6.1",
    "rebound": "^0.1.0"
  },
  "devDependencies": {
    "@types/lodash.throttle": "^4.1.6",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4"
  }
}
